* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

#banner {
    background: linear-gradient(rgba(0, 0, 0, 0.1), #a5c7b5),
        url(images/background.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo {
    width: 280px;
    position: absolute;
    top: -30px;
    left: -30px;
}

.banner-text {
    text-align: center;
    color: #fff;
    padding-top: 280px;
}

.banner-text h1 {
    font-size: 140px;
    font-family: "Great Vibes", cursive;
    /* font-family: "Kaushan script", cursive; */
    /* color: #a5c7b5; */
}

.banner-text p {
    font-size: 25px;
    font-style: italic;
    /* color: #000; */
    /* color: #a5c7b5; */
    /* font-family: "Kaushan script", cursive; */
}

.banner-btn {
    margin: 70px auto 0;
}

.banner-btn a {
    position: relative;
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 50px 10px;
    padding: 12px 0;
    color: #fff;
    border: 0.5px solid white;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #a5c7b5;
    /* background: #90b9a4; */
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color: #000;
}

#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    /* background: #a5c7b5; */
    background: rgba(165, 199, 181, 0.8);
    z-index: 2;
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
    padding-left: 20px;
}

nav ul li:first-child {
    margin-top: 60px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

#menuBtn {
    width: 50px;
    height: 50px;
    /* background: #a5c7b5; */
    background: rgba(165, 199, 181, 0.9);
    text-align: center;
    position: fixed;
    right: 30px;
    top: 40px;
    border: 3px;
    z-index: 3;
    cursor: pointer;
    border-radius: 5px;
}

#menuBtn img {
    width: 20px;
    margin-top: 15px;
}

@media screen and (max-width: 770px) {
    .logo {
        width: 180px;
    }
    #sideNav {
        width: 180px;
    }
    .banner-text h1 {
        font-size: 54px;
    }
    .banner-text p {
        font-size: 15px;
    }
    .banner-btn a {
        display: block;
        margin: 20px auto;
    }
}

/* About me section */

#aboutMe {
    width: 100%;
    padding: 80px 0;
}

.title-text {
    text-align: center;
    padding-bottom: 50px;
}

.title-text h2 {
    margin: auto;
    font-size: 40px;
    color: #90b9a4;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text h2::after {
    content: "";
    width: 100px;
    height: 65px;
    background: linear-gradient(#90b9a4, #fff);
    position: absolute;
    left: 0px;
    top: -40px;
    z-index: -1;
    transform: rotate(5deg);
    border-top-left-radius: 170px;
    border-bottom-right-radius: 170px;
}

.aboutMe-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
    text-align: center;
}

.aboutMe {
    flex-basis: 50%;
    margin-top: 20px;
}

.aboutMe-img {
    flex-basis: 50%;
    margin: auto;
}

.aboutMe-img img {
    width: 80%;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.aboutMe h2 {
    text-align: left;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 200;
    color: #90b9a4;
}

.aboutMe-desc {
    display: flex;
    /* align-items: center; */
    margin-bottom: 40px;
}

.aboutMe-icon {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #90b9a4;
}

.aboutMe-text p {
    padding: 0 20px;
    text-align: initial;
}

@media screen and (max-width: 770px) {
    .title-text h2 {
        font-size: 30px;
    }
    .aboutMe h2 {
        font-size: 20px;
    }
    .aboutMe-text p {
        font-size: 12px;
    }
    .aboutMe-box {
        flex-direction: column;
    }
    .aboutMe-img img {
        width: 70%;
        border-radius: 10px;
    }
    .title-text {
        padding-bottom: 20px;
    }
}

/* Services section */

#services {
    width: 100%;
    padding: 80px 0;
    background: #efefef;
}

.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    margin-top: 20px;
}

.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;

    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #a5c7b5);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay {
    opacity: 1;
}

.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transition: 1s;
    transform: translateX(-50%);
}

hr {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.service-desc p {
    font-size: 14px;
}

.service-desc h3 {
    font-size: 48px;
    font-family: "Great Vibes", cursive;
}

.single-service:hover .service-desc {
    bottom: 20%;
    opacity: 1;
}

@media screen and (max-width: 770px) {
    .single-service {
        flex-basis: 100%;
        margin: 30px;
    }
    .service-desc p {
        font-size: 12px;
    }
    hr {
        margin: 5px auto;
    }
    .single-service:hover .service-desc {
        bottom: 10% !important;
    }
}

@media screen and (max-width: 460px) {
    .single-service {
        flex-basis: 100%;
        margin: 30px;
    }
    .service-desc h3 {
        font-size: 12px;
    }
    .service-desc p {
        font-size: 6px;
    }
}
